<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ae2daff39864f8ba24fe0bbd1e1b8b0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SimpleMonitorModel.BlockedIp" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SimpleMonitorModel.vwIISLog" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>